ut/CustomerCrud.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
package com.rvbb.b2b.grpc.service;

message CustomerRequest {
    int64 id=1;
    string name=2;
    string phone=3;
    int32 age=4;
}

message CustomerData {
    string customerName=1;
    string mobilePhone=2;
    int32 yearOld=3;
    int64 id=4;
    string createdDate=5;
}

message CustomerResponse {
    bool success=1;
    int32 code=2;
    CustomerData data=3;
    string message=4;
}

message ID{
    int64 id=1;
}

service CustomerCrudService {
    rpc create(CustomerRequest) returns (CustomerResponse);
    rpc update(CustomerRequest) returns (CustomerResponse);
    rpc delete(ID) returns (CustomerResponse);
    rpc read(ID) returns (CustomerResponse);
    rpc listAll(google.protobuf.Empty) returns (CustomerResponse);
}